DATABASE_URL = 'postgres://username:password@localhost:5432/festivus'
DB_NAME = 'festivus'
DB_PORT = '5432'
DB_USERNAME = 'username'
DB_PASSWORD = 'pass'
APP_KEY = 'asdf'
APP_SECRET = 'keyboard cat'
SE_SECRET = 'doesntmatterjustsecrettext'
HEROKU="false"
PORT = 1234